<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roll Simulator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <h1>Dice Roll Simulator</h1>
        <div class="dice">&#9860;</div>
        <button class="rollButton">Roll</button>
        <ul class="rollHistory"> </ul>
    </div>

    <script src="index.js"></script>
</body>

</html>